<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout

    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.support.v7.widget.CardView
        xmlns:card_view="http://schemas.android.com/apk/res-auto"
        android:id="@+id/business_tax_card_view"
        android:layout_gravity="top"
        android:layout_width="150dp"
        android:layout_height="190dp"
        card_view:cardCornerRadius="20dp"
        card_view:cardElevation="10dp"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="30dp"
        card_view:cardBackgroundColor="@android:color/white">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <de.hdodenhof.circleimageview.CircleImageView
            xmlns:app="http://schemas.android.com/apk/res-auto"
            android:id="@+id/business_tax_image"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_marginLeft="30dp"
            android:layout_marginTop="5dp"
            android:src="@drawable/logo2"
            app:civ_border_width="2dp"
            app:civ_border_color="#3F51B5"/>

        <TextView
            android:id="@+id/business_tax_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/business_tax_image"
            android:textColor="#303F9F"
            android:textStyle="bold"
            android:layout_centerInParent="true"
            android:textSize="20dp"
            android:layout_marginTop="5dp"
            android:text="Business Tax "/>

        <TextView
            android:id="@+id/business_tax_text_description_heading"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/business_tax_text"
            android:textColor="#303F9F"
            android:gravity="center"
            android:textSize="15dp"
            android:layout_marginTop="5dp"
            android:text="Calculate tax on your annual business income."/>


    </RelativeLayout>

    </android.support.v7.widget.CardView>


    <android.support.v7.widget.CardView
        xmlns:card_view="http://schemas.android.com/apk/res-auto"
        android:id="@+id/salary_tax_card_view"
        android:layout_gravity="top"
        android:layout_width="150dp"
        android:layout_height="190dp"
        android:layout_toRightOf="@+id/business_tax_card_view"
        card_view:cardCornerRadius="20dp"
        card_view:cardElevation="10dp"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="30dp"
        card_view:cardBackgroundColor="@android:color/white">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <de.hdodenhof.circleimageview.CircleImageView
                xmlns:app="http://schemas.android.com/apk/res-auto"
                android:id="@+id/salary_tax_image"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:layout_marginLeft="30dp"
                android:layout_marginTop="5dp"
                android:src="@drawable/logo2"
                app:civ_border_width="2dp"
                app:civ_border_color="#3F51B5"/>

            <TextView
                android:id="@+id/salary_tax_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/salary_tax_image"
                android:textColor="#303F9F"
                android:textStyle="bold"
                android:layout_centerInParent="true"
                android:textSize="20dp"
                android:layout_marginTop="5dp"
                android:text="Salary Tax "/>

            <TextView
                android:id="@+id/salary_tax_text_description_heading"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/salary_tax_text"
                android:textColor="#303F9F"
                android:gravity="center"
                android:textSize="15dp"
                android:layout_marginTop="5dp"
                android:text="Calculate tax on your annual or monthly salary."/>


        </RelativeLayout>

    </android.support.v7.widget.CardView>



    <android.support.v7.widget.CardView
        xmlns:card_view="http://schemas.android.com/apk/res-auto"
        android:id="@+id/rental_tax_card_view"
        android:layout_gravity="top"
        android:layout_width="150dp"
        android:layout_height="190dp"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="60dp"
        card_view:cardCornerRadius="20dp"
        card_view:cardElevation="10dp"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="20dp"
        card_view:cardBackgroundColor="@android:color/white">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <de.hdodenhof.circleimageview.CircleImageView
                xmlns:app="http://schemas.android.com/apk/res-auto"
                android:id="@+id/rental_tax_image"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:layout_marginLeft="30dp"
                android:layout_marginTop="5dp"
                android:src="@drawable/logo2"
                app:civ_border_width="2dp"
                app:civ_border_color="#3F51B5"/>

            <TextView
                android:id="@+id/rental_tax_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/rental_tax_image"
                android:textColor="#303F9F"
                android:textStyle="bold"
                android:layout_centerInParent="true"
                android:textSize="20dp"
                android:layout_marginTop="5dp"
                android:text="Rental Tax "/>

            <TextView
                android:id="@+id/rental_tax_text_description_heading"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/rental_tax_text"
                android:textColor="#303F9F"
                android:gravity="center"
                android:textSize="15dp"
                android:layout_marginTop="5dp"
                android:text="Calculate tax on your annual or monthly rental income."/>


        </RelativeLayout>

    </android.support.v7.widget.CardView>


    <android.support.v7.widget.CardView
        xmlns:card_view="http://schemas.android.com/apk/res-auto"
        android:id="@+id/corporate_tax_card_view"
        android:layout_gravity="top"
        android:layout_width="150dp"
        android:layout_height="190dp"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="60dp"
        android:layout_toRightOf="@id/rental_tax_card_view"
        card_view:cardCornerRadius="20dp"
        card_view:cardElevation="10dp"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="20dp"
        card_view:cardBackgroundColor="@android:color/white">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <de.hdodenhof.circleimageview.CircleImageView
                xmlns:app="http://schemas.android.com/apk/res-auto"
                android:id="@+id/corporate_tax_image"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:layout_marginLeft="30dp"
                android:layout_marginTop="5dp"
                android:src="@drawable/logo2"
                app:civ_border_width="2dp"
                app:civ_border_color="#3F51B5"/>

            <TextView
                android:id="@+id/corporate_tax_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/corporate_tax_image"
                android:textColor="#303F9F"
                android:textStyle="bold"
                android:layout_centerInParent="true"
                android:textSize="20dp"
                android:layout_marginTop="5dp"
                android:text="Corporate Tax "/>

            <TextView
                android:id="@+id/corporate_tax_text_description_heading"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/corporate_tax_text"
                android:textColor="#303F9F"
                android:gravity="center"
                android:textSize="15dp"
                android:layout_marginTop="5dp"
                android:text="Calculate annual tax on your small or large company."/>


        </RelativeLayout>

    </android.support.v7.widget.CardView>




</RelativeLayout>